<!DOCTYPE html>
<html lang="en">
<style type="text/css">
</style>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- need for responsive design. need for scaling-->
    <title>Milk Bread</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="hello.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="css/lightbox.css" rel="stylesheet">    
  </head>
<style type="text/css">

</style>
  <body>
   <div id="navigation-container">     
    </div>  

    <h2>Milk Bread Recipe (highly rec add black sesame or white chocolate)</h2>
    <div class="theprocess">        
        <p>Shoutout to Kami for making amazing milk bread and showing me how to follow this recipe--Note this recipe is from <a href="https://www.amazon.com/Mister-Jius-Chinatown-Birthplace-American/dp/1984856502" target="_blank">Mister Jiu's in Chinatown</a> cookbook and has very few mods.
				<p>Everything listed in grams bc you should weigh your ingredients.  Way more accurate and also less work just dumping stuff in a bigger container til you hit a number lol.  Get a scale.
				</p>
				<p>Note this makes two 8 inch loaves.  You need a bread pan, best if you have a pullman pan (the kind w/a lid that you can remove). </p>
				
				<p><strong>BREAD FLOUR != ALL PURPOSE. When you wonder why your bread is not that soft because you decided to cut costs and use AP flour, wonder if the 3 hours of work you did for your disappointing milk bread was worth it for the $1 you saved.  Fine, maybe you saved $2 but bread flour can be got at Costco. </strong></p>

				<p>There are 2 steps.  Make tangzhong.  Make bread. </p>
				
        <strong><h3>Tangzhong Ingredients</h3> </strong>      
				<ul class='recipe'>
          
					</li>        
          <li>120ml water (eh or grams, all the same)</li>                
          <li>120ml whole milk</li>
          <li>35 g bread flour</li>
					
          <hr>
					<strong><h3>Bread Ingredients</h3> </strong>
					<li>455g bread flour</li>
					<li>75-80g sugar</li>
					<li>2 teaspoon (8g) salt^</li>					
					<li>1 Tbsp instant dry yeast (9-10g)</li>
					<br>
					<li>Tangzhong</li>
					<li>1 egg at room temp</li>	
					<li>175ml of whole milk ^^, luke warm</li>
					<li>6 Tbs unsalted butter at room temp. **Make sure the butter is soft enough and not solid or it won't mix in.
					</ul>
						<p>Notes:
						^Tech the recipe says kosher salt, but I've just used regular table salt
						<br>
						^^ Orig calls for room temp milk, but I'll use luke warm so it activates the yeast more.  Prob not that important of a change.            
						<br>          
					</p>
					<hr>      
					<h3>Mixins</h3>    
					<ul>
					<li>45ish g white chocolate chips </li>
					<li>black sesame paste (used about 70g of paste for one loaf)</li>
					<li>coarsely ground black sesame</li>
					<li>small spoon of sugar for sprinkling</li>

        </ul>

        

        <h3>Instructions (from the book)</h3>
				<ol class='recipe'>
					<li>Whisk tangzhong ingredients in small saucepan on medium heat til pudding texture.  (approx 4-5 min).  Remove from heat and prep the next step with some pace because you want the tangzhong to be lukewarm when you add it and it also cools quite quickly.  By the time you finish prepping, tangzhong will probably be cool enough to put in.  </li>
					<li>While you prep the dry ingredients, give the tangzhong a mix every once in a while so the top doesn't harden while it cools.</li>
							
					<li>In mixer with the dough attachment, combine flour, sugar, yeast, salt.  Whisk or give it a shake to mix up the ingredients.  Add lukewarm tangzhong and mix on low speed until moist clumps form (about 1-2 min).  I usually break up and big chunks, unclear if it matters.  </li>

					<a class="example-image-link" href="images/milk_bread/step1.jpg" data-lightbox="ingred"><img class="blogphoto" src="images/milk_bread/thumbs/step1.jpg" alt="image-1" style="position:relative; left:50%; margin-left:-160px;" /></a>

					<li>Add egg and mix until combined. (Usually 1-2 min). Unclear if it matters if it's a bunch of clumps at this point vs one mass.  I feel like small clumps is easier to mix in the milk.</li>
					<li>Add milk in slowly and mix until get very wet dough.  The book says this takes a minute but it always takes me several minutes.  The dough never seems to want to absorb all the milk quickly. </li>
					<a class="example-image-link" href="images/milk_bread/step2.jpg" data-lightbox="ingred"><img class="blogphoto" src="images/milk_bread/thumbs/step2.jpg" alt="image-1" style="position:relative; left:50%; margin-left:-160px;" /></a>

					<li>On a 5-6 speed on the Kitchen Aid/medium, add the butter like 1-2 tbsp at a time.  Let all the butter get mixed in before adding more.  You shouldnt see any butter. </li>
					<a class="example-image-link" href="images/milk_bread/step3.jpg" data-lightbox="ingred"><img class="blogphoto" src="images/milk_bread/thumbs/step3.jpg" alt="image-1" style="position:relative; left:50%; margin-left:-160px;" /></a>
					<li> Mix another 10 min until dough is smooth and sticky.  (adding butter + this step could take 15-20 min)</li>
					<a class="example-image-link" href="images/milk_bread/step4.jpg" data-lightbox="ingred"><img class="blogphoto" src="images/milk_bread/thumbs/step4.jpg" alt="image-1" style="position:relative; left:50%; margin-left:-160px;" /></a>

					<li>Cover and let dough rest for 45-60 min.  </li>

					<a class="example-image-link" href="images/milk_bread/step5.jpg" data-lightbox="ingred"><img class="blogphoto" src="images/milk_bread/thumbs/step5.jpg" alt="image-1" style="position:relative; left:50%; margin-left:-160px;" /></a>
					<li>Split dough in half, with dough bench/scraper, spread dough as much as possible til its like a cm thick (prob v sticky). For black sesame bread, spread on a thick coating of paste. If you have black sesame seeds you can chop/coarsely food process, sprinkle that with a thin layer of sugar on top on the entire surface. For white chocolate, I cut up white chocolate chips into flakes so the weight doesn't keep the bread from puffing. </li>
					<a class="example-image-link" href="images/milk_bread/step6.jpg" data-lightbox="ingred"><img class="blogphoto" src="images/milk_bread/thumbs/step6.jpg" alt="image-1" style="position:relative; left:50%; margin-left:-160px;" /></a>
					<li>Roll it up and set it in a buttered pan. Brush/splatter some milk on the top-I think this is what gives the bread its golden brown crust.  If you over do it and get milk in the corner of the pan, it'll be hard to get out later.</li>		

					<li>Let it rest for 30-45 minutes. I think this might be important for getting it to be extra soft. When I've just thrown it straight in the oven, it's denser.   </li>

					<li>
					Book says bake at 375F but I like 350F more. Bake for 30 min w/cover, remove cover and bake for approx another 10-15 minutes til top is golden brown.  Remove from pan immediately and put on cooling rack.  
					</li>
				</ol>

				<a class="example-image-link" href="images/milk_bread/bread.jpg" data-lightbox="ingred"><img class="blogphoto" src="images/milk_bread/thumbs/bread.jpg" alt="image-1" style="position:relative; left:50%; margin-left:-160px;" /></a>
    
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/lightbox.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89556275-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
  </html>